/********************************************************************
 ** Copyright(c) 2015,哈尔滨工程大学信息安全研究中心
 ** All rights reserved
 **
 ** 文件名：byte.c
 ** 创建人：路泽亚
 ** 描  述：位运算的实现
 ** 注  意：1.包括求模，园整为2的幂次等函数或宏
 **
 ** 当前版本： v1.0
 ** 作    者：路泽亚
 ** 完成日期： 2015-11-24
 ********************************************************************/
#include <math.h>
#include <string.h>

#include "byte.h"

/* 向上园整为2的幂次 */
int roundup_pow_of_two(int x)
{
    int r = 1;

    while (x) {
        x >>= 1;
        r <<= 1;
    }
    return r;
}
